# EmployeeMgt

./: EmployeeMgt.sln
EmployeeMgt.Core/: EmployeeMgt.Core.csproj
EmployeeMgt.Core/Manager/: Responses.cs  Utilities.cs
EmployeeMgt.Core/Mappings/: Maps.cs
EmployeeMgt.Core/ViewModels/: EmpClaims.cs  EmployeeVM.cs  RoleVM.cs  UserLoginVM.cs  UserRoleVM.cs
EmployeeMgt.Data/: EmpMgtContext.cs  EmployeeMgt.Data.csproj
EmployeeMgt.Data/Interface/: IEmployeeRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserLoginRepository.cs  IUserRoleRepository.cs
EmployeeMgt.Data/Migrations/: 20220202220749_initialMigrations.Designer.cs  20220202220749_initialMigrations.cs  20220202224635_fixEmployeeClass.Designer.cs  20220202224635_fixEmployeeClass.cs  (+3 more)
EmployeeMgt.Web/: EmployeeMgt.Web.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeMgt.Web/Controllers/: EmployeeController.cs  HomeController.cs  UserLoginController.cs  VerifiedController.cs
EmployeeMgt.Web/Models/: ErrorViewModel.cs
EmployeeMgt.Web/Properties/: launchSettings.json
EmployeeMgt.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeeMgt.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeMgt.Web/Views/Home/: Login.cshtml
EmployeeMgt.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
EmployeeMgt.Web/Views/UserLogin/: Create.cshtml  Index.cshtml
EmployeeMgt.Web/Views/Verified/: Dashboard.cshtml
EmployeeMgt.Web/wwwroot/customjs/: accountMgr.js  global.js  loans.js  withdraw.js
EmployeeMgt.Web/wwwroot/js/: site.js
(+9 files in other folders)
